<html>

<head>
    <meta charset="UTF-8">

    <title>Formulario</title>
</head>

<body>
    <h1 align="center">Formulario</h1>
    <form action="" align="center">
        <label for="nome">Primeiro Nome:</label>
        <br>
        <input type="text" placeholder="Digite seu primeiro nome" minlength="6" maxlength="100" id="nome" name="nome" required autofocus
            autocomplete="on">
        <br>
        <br>
        <label for="Lname">Segundo Nome:</label>
        <br>
        <input type="text" name="Lname" id="Lname" minlength="6" maxlength="100" required autocomplete="on">
        <br>
        <br>
        <label for="email">Digite seu Email:</label>
        <br>
        <input type="email" name="email" id="email" required autocomplete="on">
        <br>
        <br>
        <label for="senha">digite sua Senha:</label>
        <br>
        <input type="password" name="senha" id="senha" required min="6" max="24">
        <br>
        <br>
        <label for="date">Data de Nascimento:</label>
        <br>
        <input type="date" name="date" id="date" required>
        <br>
        <br>
        <label for="genero">Genero:</label>
        <br>
        <br>
        <label for="genero">Masculino</label>
        <input type="checkbox" name="genero" id="genero" value="Masculino">
        <br>
        <label for="genero">Feminino</label>
        <input type="checkbox" name="genero1" id="genero" value="Feminino">
        <br>
        <label for="genero">Outro:</label>
        <input type="checkbox" name="genero2" id="genero" value="Outro">






        <br>
        <br>

        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar</button>


    </form>

</body>

</html>